<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
    let body = document.querySelector('body')
    let h1OfBody = document.createElement('h1')
    h1OfBody.innerText = 'Exercício 5.2 - JavaScript DOM'
    h1OfBody.className = 'title'
    body.appendChild(h1OfBody)
      // 2
    let mainOfBody = document.createElement('main')
    mainOfBody.className = 'main-content'
    body.appendChild(mainOfBody)
      // 3
    let sectionOfMain = document.createElement('section')
    sectionOfMain.className = 'center-content'
    mainOfBody.appendChild(sectionOfMain)
      // 4
    let paragraphOfSection = document.createElement('p')
    sectionOfMain.appendChild(paragraphOfSection)
      // 5
    let secondSectionOfMain = document.createElement('section')
    secondSectionOfMain.className = 'left-content'
    mainOfBody.appendChild(secondSectionOfMain)
      // 6
    let thirdSectionOfMain = document.createElement('section')
    thirdSectionOfMain.className = 'right-content'
    mainOfBody.appendChild(thirdSectionOfMain)
      // 7
    let imageOfSecondSection = document.createElement('img')
    imageOfSecondSection.src = 'https://picsum.photos/200'
    imageOfSecondSection.className = 'small-image'
    secondSectionOfMain.appendChild(imageOfSecondSection)
      // 8
    let numbers = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
    
    let unordedListOfThirdSection = document.createElement('ul')
    let ul = unordedListOfThirdSection

    function createLiElement (numeros){
    let newLi = document.createElement('li');
    newLi.innerText = numeros
    return newLi;
    };

    function addElmentAsChild(local, elemento){
    local.appendChild(elemento);
    };

    for(let number of numbers){
      let times = createLiElement(number)
      addElmentAsChild(ul, times)
    }

    thirdSectionOfMain.appendChild(ul)
    // 9 
    let arrayNum = [1,2,3]


    function createh3Element (num){
    let newH3 = document.createElement('h3');
    newH3.className = 'description'
    return newH3;
    };

    for(let num in arrayNum){
      let result = createh3Element(num)
      addElmentAsChild(mainOfBody, result)
    }
    // 10
    mainOfBody.removeChild(secondSectionOfMain)
    // 11
    thirdSectionOfMain.style.marginRight = 'auto'
    // 12
    sectionOfMain.style.backgroundColor = 'green'
    // 13
    ul.removeChild(ul.lastChild)
    ul.removeChild(ul.lastChild)
    </script>
  </body>
</html>